REACT_APP_CHEC_PUBLIC_KEY=pk_test_28187ed0255ae6d78dac3e9a31b053d34ff867f7dea0c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IwVaiHoyojG0ofjmMHY7gdV2fc9XNS8IyRqQi3hqnBSyMaryJUH88xWLGmjwv7E2VujqocxiZUcpI7oXsRUB4Gb00ioFyZ7C7
